 {% load static %}


<!DOCTYPE html>
<html>
<head>

	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            grid-template-rows: 80px auto;
            gap: 10px;

        }

        .nav-bar {
            display: grid;
            grid-template-columns: 300px auto;
            box-shadow: 0px 1px 1px #888888;
            position: sticky;
            top: 0px;
            width: 100%;
            background-color: white;
            z-index: 9999;
        }

        .logo {
            display: flex;
            justify-content: start;
            align-items: center;
            margin-left: 50px;
            padding: 10px;
        }

        .logo-img {
            width: 80%;
        }

        .logo-img:hover {
            cursor: pointer;
        }

        .right-nav {
            display: flex;
            align-items: center;
            margin-right: 50px;
            justify-content: right;
        }

        .nav-list {
            list-style: none;
            display: flex;
            align-items: center;
            height: 100%;
            /* background-color: rgb(73, 197, 255); */
        }

        .nav-link {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            margin-left: 7.5px;
            margin-right: 7.5px;
            transition: 0.2s;
            border-radius: 15px;
            font-size: 15px;
            font-weight: 550;
        }

        .sign_in {
            /* border: solidwhite 1px; */
            background-color: rgba(0, 157, 29, 0.771);
            box-shadow: 1px 2px 5px #888888;
            color: white;
        }

        .sign_up {
            border: solid black 1px;
        }

        .nav-link:hover {
            background-color: rgb(8, 131, 65);
            color: white;
            border-color: transparent;
        }

        .main {
            margin: 10px 50px;
            width: 50%;
        }

    </style>
</head>
 <body>

<nav class="nav-bar">
    <div class="logo">
        <img src='{% static "recognition/img/logo.png"%}' alt="logo" class="logo-img">
    </div>
    <div class="right-nav">
        <ul class="nav-list">
            <li><a href="{%url 'view-attendance-employee' %}" class="nav-link sign_up">By Employee</a></li>
            <li><a href="{% url 'view-attendance-date' %}" class="nav-link sign_up">By Date</a></li>
            <li><a href="{% url 'dashboard' %}" class="nav-link sign_up">Back to Admin Panel</a></li>
        </ul>
    </div>
</nav>

  <div class="card" style="margin-top: 2em; margin-left: 2em; margin-right: 2em; margin-bottom: 2em;">
    <div class="card-body">

 
<h2> Today's Statistics </h2>
 	<div class="row" style="margin-left: 12em">
<div class="card" style="width: 20em; background-color: #338044; text-align : center; margin-left: 5em; margin-top: 5em; color: white;">
  <div class="card-body">
    <h5 class="card-title"> <b>Total Number Of Employees</b></h5>
    
    <p class="card-text" style="padding-top: 1em; font-size: 28px;"> <b>{{total_num_of_emp }}</b></p>
   
  </div>
</div>
<div class="card" style="width: 20em; background-color: #80335b; text-align : center; margin-left: 5em; margin-top: 5em; color: white;">
  <div class="card-body">
    <h5 class="card-title"> <b> Employees present today</b></h5>
    
    <p class="card-text" style="padding-top: 1em; font-size: 28px;"><b> {{emp_present_today }}</b></p>
   
  </div>
</div>

</div>


</div>
</div>
 



 



  <div class="card" style="margin-top: 2em; margin-left: 2em; margin-right: 2em; margin-bottom: 2em;">
    <div class="card-body">

 

  <div class="row" >
<div class="col-md-6">
<h2> Last Week </h2>
    <div class="card" style="width: 50em;">
  <img class="card-img-top" src="{% static 'recognition/img/attendance_graphs/last_week/1.png'%}" alt="Card image cap">
  <div class="card-body">
    <p class="card-text" style="text-align: center;">Number of employees present each day</p>
  </div>
</div>





</div>
<div class="col-md-6">
  <h2> This Week </h2>
 <div class="card" style="width: 50em;">
  <img class="card-img-top" src="{% static 'recognition/img/attendance_graphs/this_week/1.png'%}" alt="Card image cap">
  <div class="card-body">
    <p class="card-text" style="text-align: center;">Number of employees present each day</p>
  </div>
</div>


</div>
</div>
</div>
</div>



  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 </body>
 </html>

 